{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
import streamlit as st\
import sqlite3\
import os\
\
# --- Configuration ---\
if not os.path.exists("documents"):\
\'a0 \'a0 os.makedirs("documents")\
\
# --- Base de donn\'e9es ---\
def init_db():\
\'a0 \'a0 conn = sqlite3.connect('mon_planning.db')\
\'a0 \'a0 cursor = conn.cursor()\
\'a0 \'a0 cursor.execute('''\
\'a0 \'a0 \'a0 \'a0 CREATE TABLE IF NOT EXISTS dossiers (\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 id INTEGER PRIMARY KEY,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 nom TEXT,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 statut TEXT,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 chemin_fichier TEXT\
\'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 ''')\
\'a0 \'a0 conn.commit()\
\'a0 \'a0 conn.close()\
\
init_db()\
\
# --- Interface ---\
st.title("Mon Planning Annuel 2026")\
\
# Formulaire\
with st.form("ajout_dossier", clear_on_submit=True):\
\'a0 \'a0 nom = st.text_input("Nom du dossier")\
\'a0 \'a0 statut = st.selectbox("Statut", ["\'c0 faire", "En cours", "Fait"])\
\'a0 \'a0 fichier = st.file_uploader("Joindre un document")\
\'a0 \'a0 submit = st.form_submit_button("Ajouter le dossier")\
\
if submit and nom:\
\'a0 \'a0 chemin_sauvegarde = None\
\'a0 \'a0 if fichier:\
\'a0 \'a0 \'a0 \'a0 chemin_sauvegarde = os.path.join("documents", {\field{\*\fldinst{HYPERLINK "http://fichier.name/"}}{\fldrslt \cf3 \ul \ulc3 fichier.name}})\
\'a0 \'a0 \'a0 \'a0 with open(chemin_sauvegarde, "wb") as f:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 f.write(fichier.getbuffer())\
\'a0 \'a0\'a0\
\'a0 \'a0 conn = sqlite3.connect('mon_planning.db')\
\'a0 \'a0 cursor = conn.cursor()\
\'a0 \'a0 cursor.execute("INSERT INTO dossiers (nom, statut, chemin_fichier) VALUES (?, ?, ?)",\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0(nom, statut, chemin_sauvegarde))\
\'a0 \'a0 conn.commit()\
\'a0 \'a0 conn.close()\
\'a0 \'a0 st.success(f"Dossier '\{nom\}' ajout\'e9 !")\
\
# --- Affichage des dossiers ---\
st.subheader("Mes Dossiers")\
conn = sqlite3.connect('mon_planning.db')\
dossiers = conn.execute("SELECT * FROM dossiers").fetchall()\
conn.close()\
\
for d in dossiers:\
\'a0 \'a0 col1, col2, col3 = st.columns([2, 1, 1])\
\'a0 \'a0 col1.write(f"**\{d[1]\}**")\
\'a0 \'a0 col2.write(d[2]) # Statut\
\'a0 \'a0 if d[3]: # Si fichier pr\'e9sent\
\'a0 \'a0 \'a0 \'a0 with open(d[3], "rb") as f:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 col3.download_button("T\'e9l\'e9charger", f, file_name=os.path.basename(d[3]), key=f"dl_\{d[0]\}")}